per_listener_settings true

persistence true
persistence_location mosquitto_data

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

password_file /mosquitto/config/passwordfile
allow_anonymous false